# shop-web

./: pom.xml
src/main/java/com/ahpu/shop/web/controller/: IndexController.java
src/main/java/com/ahpu/shop/web/controller/login/: LoginController.java
src/main/java/com/ahpu/shop/web/realm/: MyRealm.java
src/main/resources/: config.properties  log4j.properties  shiro-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/ahpu/shop/web/server/: WebServer.java
