#jdbc config
jdbc.business.host=192.168.61.12
jdbc.business.port=3306
jdbc.database=test
jdbc.business.username=root
jdbc.business.password=123456

#jdbc config
jdbc.common.host=127.0.0.1
jdbc.common.port=3306
jdbc.common.username=root
jdbc.common.password=root

#redis config
redis.host=127.0.0.1  
redis.port=6379  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true